# File IO variables

export DATADIR=/data

# Model hyperparameters

export MAX_SEQUENCE_LENGTH=1000
export EMBEDDING_DIM=100
export P_THRESHOLD=0.5
export POS_RATIO=0.5
export NUM_WORDS=20000
export MAX_SEQUENCE_LENGTH=1000
export EPOCHS=10
export BATCH_SIZE=128

# Variables which relate to prediction

export PREDICTION_PROBA=0.5
